# GSYVideoPlayerSupport

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dyhdyh/support/gsyvideoplayer/example/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
gsyVideoPlayer-java/: bintray.gradle  build.gradle
gsyVideoPlayer-java/src/main/: AndroidManifest.xml
gsyVideoPlayer-java/src/main/java/com/shuyu/gsyvideoplayer/utils/: CommonUtil.java
gsyvideoplayer-java/: build.gradle
