apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.targetSdkVersion
        versionName rootProject.ext.android.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile "com.andkulikov:transitionseverywhere:1.7.7"
    //compile "com.danikula:videocache:2.6.4"
    compile "com.shuyu:gsyvideoplayer-androidvideocache:2.1.1"

    provided "tv.danmaku.ijk.media:ijkplayer-java:0.8.4"
    provided "tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.4"
    provided 'tv.danmaku.ijk.media:ijkplayer-exo:0.8.4'

    provided "com.android.support:appcompat-v7:26.1.0"
}

apply from: './bintray.gradle'